pub mod cholesky;
pub mod cholesky_tests;
pub mod det;
mod det_bareis_tests;
mod det_cofactor_exp_tests;
mod det_default_tests;
pub mod gaussian;
pub mod gaussian_elimination_tests;
pub mod inversion;
pub mod inversion_tests;
pub mod lu;
pub mod lu_tests;
pub mod rank;
pub mod rank_tests;
pub mod solvers;
pub mod solve_cramer_tests;
pub mod solve_gaussian_tests;
pub mod solve_u_tests;
